# liquibase-extension

./: README.md  pom.xml
src/main/java/liquibase/lockservice/: FirstInFirstOutLockService.java  LiquibaseBootstrap.java  LiquibaseConfig.java  LiquibaseExtension.java  LiquibaseType.java  LockRecord.java
src/test/java/liquibase/lockservice/: FirstInFirstOutLockServiceTest.java
